{
  "name": "@yawlabs/fetch-mcp",
  "version": "0.3.6",
  "mcpName": "io.github.YawLabs/fetch-mcp",
  "description": "Comprehensive HTTP fetch MCP server: SSRF protection, HTML-to-markdown, reader-mode, metadata / link / sitemap / RSS-Atom extraction, robots.txt verdicts",
  "license": "MIT",
  "author": "Yaw Labs <support@mcp.hosting> (https://mcp.hosting)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "fetch-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test:ci": "npm run build && npm test",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fast-xml-parser": "^5.7.1",
    "turndown": "^7.2.1",
    "undici": "^8.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.28.1",
    "fast-uri": "^4.0.0",
    "hono": "^4.12.25",
    "ip-address": "^10.2.0",
    "postject": "^1.0.0-alpha.6",
    "qs": "^6.15.2",
    "tsup": "^8.4.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "tsup": {
      "esbuild": ">=0.28.1"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fetch",
    "http",
    "web",
    "scraping",
    "markdown",
    "ssrf",
    "robots",
    "sitemap",
    "rss",
    "atom",
    "opengraph",
    "reader-mode",
    "mcp-server",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawLabs/fetch-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/YawLabs/fetch-mcp/issues"
  },
  "homepage": "https://github.com/YawLabs/fetch-mcp"
}
